@import "~/.cache/wal/colors-rofi-dark.rasi"

configuration{
    modi: "drun,window,emoji,websearch:~/.config/rofi/scripts/websearch,run,calc";
    combi-modes: [drun,websearch];
    icon-theme: "Papirus";
    show-icons: true;
    terminal: "kitty";
    drun-display-format: "{icon} {name}";
    location: 0;
    disable-history: false;
    hide-scrollbar: true;
    display-drun: "   Apps:";
    display-run: "   Run:";
    display-window: " Window:";
    display-emoji: "😃 Emoji:";
    display-Network: " 󰤨  Network:";
    sidebar-mode: true;
}

//@theme "catppuccin-mocha"

* {
//    bg-col: rgba(30,30,45,0.5);
//    bg-col-semisolid: rgba(30,30,45,0.8);
//    bg-col-solid: rgba(30,30,45,1);
//    bg-col-trans: rgba(30,30,45,0);
//    blue: rgba(137,180,250,0.5);
}

window {
//    background-color: @bg-col;
    border-radius: 15px;
    width: 30%;
}

mainbox {
//    background-color: @bg-col;
}

inputbar {
 //   background-color: @bg-col-trans;
    border-radius: 10px;
}

prompt {
//    text-color: @bg-col-solid;
    border-radius: 8px;
}

entry {
//    background-color: @bg-col-semisolid;
    border-radius: 8px;
}

listview {
 //   background-color: @bg-col-trans;
    lines: 8;
}

element {
  //  background-color: @bg-col-trans;
}

sidebar {
//    background-color: @bg-col-trans;
}

button {
 //   background-color: @bg-col-trans;
}

//@theme "/home/phil/.local/share/rofi/themes/catppuccin-mocha.rasi"
