f multiply speed 2.0
d multiply speed 0.5

WHEEL_UP add volume 5
WHEEL_DOWN add volume -5

UP ignore
DOWN ignore
LEFT seek -10
RIGHT seek 10

SPACE cycle pause
ENTER cycle pause

CTRL+s screenshot
s cycle sub
a cycle audio

g add gamma 1
G add gamma -1

Ctrl+r no-osd cycle video-rotate 90

# zooming
Ctrl+= add video-zoom 0.25
Ctrl+- add video-zoom -0.25

# panning video
Ctrl+h add video-pan-x 0.05
Ctrl+l add video-pan-x -0.05
Ctrl+k add video-pan-y 0.05
Ctrl+j add video-pan-y -0.05

Ctrl+LEFT add video-pan-x 0.05
Ctrl+RIGHT add video-pan-x -0.05
Ctrl+UP add video-pan-y 0.05
Ctrl+DOWN add video-pan-y -0.05

I cycle-values vf "negate" ""
#force-window
