screenshot-directory=~/Downloads/.captures/screenshots/
fucused=false
hls-bitrate=max 
autofit=50%x70%
auto-window-resize=false
scale=ewa_lanczossharp
cscale=ewa_lanczossharp
video-sync=display-resample
interpolation
tscale=oversample
blend-subtitles
volume=65
