screenshot-directory=~/Downloads/.captures/screenshots/
hls-bitrate=max 
autofit=50%x70%
scale=ewa_lanczossharp
cscale=ewa_lanczossharp
video-sync=display-resample
interpolation
tscale=oversample
blend-subtitles
volume=65
