splash = false
preload = /home/phil/Pictures/lwalpapers/wallpapers/b-291.jpg

wallpaper = DP-1,/home/phil/Pictures/lwalpapers/wallpapers/b-291.jpg
wallpaper = DP-2,/home/phil/Pictures/lwalpapers/wallpapers/b-291.jpg
