preload = /home/phil/Pictures/lwalpapers/wallpapers/b-052.jpg
wallpaper = DP-1,/home/phil/Pictures/lwalpapers/wallpapers/b-052.jpg
wallpaper = HDMI-A-1,/home/phil/Pictures/lwalpapers/wallpapers/b-052.jpg
