# vim: filetype=neomuttrc
# muttrc file for account icloud
set realname = "Phil Eagleson"
set from = "phileagleson@icloud.com"
set sendmail = "msmtp -a icloud"
alias me Phil Eagleson <phileagleson@icloud.com>
set folder = "/Users/phil/.local/share/mail/icloud"
set header_cache = /Users/phil/.cache/mutt-wizard/icloud/headers
set message_cachedir = /Users/phil/.cache/mutt-wizard/icloud/bodies
set mbox_type = Maildir

set crypt_autosign = yes
set crypt_opportunistic_encrypt = yes
set pgp_self_encrypt = yes
set pgp_default_key  = 00684F5F1463FA02

bind index,pager gg noop
bind index,pager g noop
bind index,pager M noop
bind index,pager C noop
bind index gg first-entry
macro index o "<shell-escape>mailsync -V icloud<enter>" "run mbsync to sync icloud"
unmailboxes *

set spoolfile = "+INBOX"
set record = "+Sentry"
set postponed = "+Drafts"
set trash = ""
mailboxes =INBOX\
          =Drafts\
          =Sent\ Messages\
          =Junk\
          =Deleted\ Messages\
          =Archive\
          =Dynu\ (domain\ name)\
          =401k\
          =AWS\
          =Alfred\
          =Amazon\
          =Apple\
          =Apple\ Card\
          =Apple\ developer\
          =Arduino\
          =Balanced\ Life\ Yoga\
          =Barclay\ Card\
          =Beachbody\
          =Benefits\
          =Best\ Buy\
          =Capital\ One\
          =Chase\ Card\
          =Christmas\ 2018\
          =Citizens\ One\ (iPhone\ Loan)\
          =Clay-King\
          =Coinbase\
          =Crutchfield\
          =Digital\ Ocean\
          =Dyson\
          =Epik\ (Domain\ Registration)\
          =Fantastical\
          =Freelancer\
          =Fully\ (desk)\
          =Geek\
          =Heroku\
          =Interserver\
          =Jack\ Henry\
          =Jeep\ Wrangler\ 2017\
          =Kim\ Christmas\
          =Level\ Up\ Tuts\
          =MetLife\ (Dental_Vision)\
          =NYC\ Trip\
          =Namecheap\
          =Naturally\ Slim\
          =NordVPN\
          =Notes\
          =NzbGeek\
          =Opossum\ Baby\
          =Orders\
          =PIA\
          =Paracord\ Planet\
          =Paypal\
          =Peak\ Design\
          =Ray\ Wenderlich\
          =Rocket\ Emoji\
          =Sams\
          =San\ Diego\ Trip\
          =School\
          =Screenflow\
          =Sentry\
          =Server\ Links\
          =Sky\ diving\
          =Snagit\ Key\
          =Southwest\
          =Stitch\ Fix\
          =Tapbots\
          =Taxes\ 2015\
          =Taxes\ 2016\
          =Taxes\ 2017\
          =Taxes\ 2020\
          =Ticketmaster\
          =UMB\ Insurance\
          =Udemy\
          =Vivid\ Seats\
          =Vultr\ (VPS\ Host)\
          =Walmart\
          =Wells\ Fargo\ (Student\ Loan)\
          =Wish\
          =Xee\
          =YouTube\
          =eBay\
          =iFixit\
          =inOHvate\
          =lowe&IBk-s\
          =mLab\
          =mac\ sales\
          =max\ keyboard\
          =wesbos
macro index,pager gi "<change-folder>=INBOX<enter>" "go to inbox" # mw-autogenerated
macro index,pager Mi ";<save-message>=INBOX<enter>" "move mail to inbox" # mw-autogenerated
macro index,pager Ci ";<copy-message>=INBOX<enter>" "copy mail to inbox" # mw-autogenerated
macro index,pager gs "<change-folder>=Sentry<enter>" "go to sent" # mw-autogenerated
macro index,pager Ms ";<save-message>=Sentry<enter>" "move mail to sent" # mw-autogenerated
macro index,pager Cs ";<copy-message>=Sentry<enter>" "copy mail to sent" # mw-autogenerated
macro index,pager gd "<change-folder>=Drafts<enter>" "go to drafts" # mw-autogenerated
macro index,pager Md ";<save-message>=Drafts<enter>" "move mail to drafts" # mw-autogenerated
macro index,pager Cd ";<copy-message>=Drafts<enter>" "copy mail to drafts" # mw-autogenerated
macro index,pager gj "<change-folder>=Junk<enter>" "go to junk" # mw-autogenerated
macro index,pager Mj ";<save-message>=Junk<enter>" "move mail to junk" # mw-autogenerated
macro index,pager Cj ";<copy-message>=Junk<enter>" "copy mail to junk" # mw-autogenerated
macro index,pager ga "<change-folder>=Archive<enter>" "go to archive" # mw-autogenerated
macro index,pager Ma ";<save-message>=Archive<enter>" "move mail to archive" # mw-autogenerated
macro index,pager Ca ";<copy-message>=Archive<enter>" "copy mail to archive" # mw-autogenerated
